{
  "name": "dlt",
  "version": "1.0.0",
  "description": "Extracting the data from webpage",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "expressjs"
  ],
  "author": "Pranay Kumar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "url": "^0.11.0"
  }
}
